# OrganNakil

./: OrganNakil.sln
Core/OrganNakil.Application/: OrganNakil.Application.csproj
Core/OrganNakil.Application/Abstractions/Token/: ITokenHandler.cs
Core/OrganNakil.Application/Dtos/MailDtos/: EmailSettingDto.cs
Core/OrganNakil.Application/Dtos/OrganDonationRequestDtos/: CreateOrganDonationRequestDto.cs  GetOrganDonationRequestDto.cs  OrganDonationRequestStatusDto.cs
Core/OrganNakil.Application/Dtos/OrganDtos/: OrganStatusDto.cs
Core/OrganNakil.Application/Dtos/TokenDtos/: Token.cs
Core/OrganNakil.Application/Dtos/UserDtos/: PasswordResetDto.cs  UserLoginDto.cs  UserStatusDto.cs
Core/OrganNakil.Application/Interfaces/: IGenericRepository.cs  IMailRepository.cs  IMemberRepository.cs  IOrganDonationRepository.cs  IUserRepository.cs
Core/OrganNakil.Application/Mediatr/Commands/OrganCommands/: CreateOrganCommand.cs
Core/OrganNakil.Application/Mediatr/Commands/OrganDonationRequestCommand/: CreateOrganDonationRequestCommand.cs
Core/OrganNakil.Application/Mediatr/Commands/RefreshTokenCommands/: RefreshTokenLoginCommand.cs
Core/OrganNakil.Application/Mediatr/Commands/UserCommands/: RegisterUserCommand.cs
Core/OrganNakil.Application/Mediatr/Handlers/MemberHandlers/: GetMemberByIdQueryHandler.cs
Core/OrganNakil.Application/Mediatr/Handlers/OrganDonationRequestHandler/: CreateOrganDonationRequestCommandHandler.cs  GetActiveOrganDonationQueryHandler.cs  GetFilteredOrganDonationQueryHandler.cs
Core/OrganNakil.Application/Mediatr/Handlers/OrganHandlers/: CreateOrganCommandHandler.cs
Core/OrganNakil.Application/Mediatr/Handlers/RefreshTokenHandlers/: RefreshTokenLoginQueryHandler.cs
Core/OrganNakil.Application/Mediatr/Handlers/UserHandlers/: RegisterUserCommandHandlers.cs
Core/OrganNakil.Application/Mediatr/Queries/MemberQueries/: GetMemberByIdQuery.cs
Core/OrganNakil.Application/Mediatr/Queries/OrganDonationRequestQueries/: GetActiveOrganDonationRequestQuery.cs  GetFilteredOrganDonationRequestQuery.cs
Core/OrganNakil.Application/Mediatr/Queries/RefreshTokenQueries/: RefreshTokenLoginQuery.cs
Core/OrganNakil.Application/Mediatr/Results/MemberResults/: GetMemberByIdQueryResult.cs
Core/OrganNakil.Application/Mediatr/Results/OrganDonationRequestResults/: GetActiveOrganDonationRequestQueryResult.cs  GetFilteredOrganDonationRequestQueryResult.cs
Core/OrganNakil.Application/Mediatr/Results/RefreshTokenResults/: RefreshTokenLoginQueryResult.cs
Core/OrganNakil.Application/OptionsModel/: EmailSettings.cs
Core/OrganNakil.Domain/: OrganNakil.Domain.csproj
Core/OrganNakil.Domain/Common/: BaseEntity.cs
Core/OrganNakil.Domain/Entities/: AppRole.cs  AppUser.cs  Organ.cs  OrganDonationRequest.cs
Infastructure/OrganNakil.Persistence/: OrganNakil.Persistence.csproj
Infastructure/OrganNakil.Persistence/Context/: OrganNakilDbContext.cs
Infastructure/OrganNakil.Persistence/Migrations/: 20241007164423_mig1.Designer.cs  20241007164423_mig1.cs  20241007164451_mig2.Designer.cs  20241007164451_mig2.cs  20241008135927_Initial.Designer.cs  20241008135927_Initial.cs  20241027133025_Initial.Designer.cs  20241027133025_Initial.cs  20241122141214_addedCityColumn.Designer.cs  20241122141214_addedCityColumn.cs  20241213091019_migAddedRefreshToken.Designer.cs  20241213091019_migAddedRefreshToken.cs  20241213105515_migUpdateAppUserColumns.Designer.cs  20241213105515_migUpdateAppUserColumns.cs  OrganNakilDbContextModelSnapshot.cs
Infastructure/OrganNakil.Persistence/Repositories/: GenericRepository.cs  MailRepository.cs  MemberRepository.cs  OrganDonationRepository.cs  TokenHandler.cs  UserRepository.cs
Presentation/OrganNakil.WebAPI/: OrganNakil.WebAPI.csproj  OrganNakil.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/OrganNakil.WebAPI/Configurations/ColumnWrites/: UsernameColumnWriter.cs
Presentation/OrganNakil.WebAPI/Controllers/: HomeController.cs  MemberController.cs  OrganController.cs  OrganDonationController.cs  UserController.cs  WeatherForecastController.cs
Presentation/OrganNakil.WebAPI/Localizations/: LocalizationIdentityErrorDescriber.cs
Presentation/OrganNakil.WebAPI/Properties/: launchSettings.json
